<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lena.DataAccess\Lena.DataAccess.csproj" />
    <ProjectReference Include="..\Lena.Entities\Lena.Entities.csproj" />
  </ItemGroup>

</Project>
