# FormBuilder

./: Lena.sln  README.md
Lena.API/: Lena.API.csproj  Program.cs
Lena.API/Controllers/: FormsController.cs
Lena.API/Properties/: launchSettings.json
Lena.Business/: Class1.cs  Lena.Business.csproj
Lena.Business/Abstract/: IFormFieldService.cs  IFormService.cs
Lena.Business/Concrete/: FormFieldManager.cs  FormManager.cs
Lena.Core/: Class1.cs
Lena.Core/DataAccess/: IEntityRepository.cs
Lena.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Lena.Core/Entities/: IEntity.cs
Lena.DataAccess/: Lena.DataAccess.csproj
Lena.DataAccess/Abstract/: IFormDal.cs  IFormFieldDal.cs
Lena.DataAccess/Concrete/EntityFramework/: EfFormDal.cs  EfFormFieldDal.cs  LenaContext.cs
Lena.DataAccess/Migrations/: 20230424132821_mig-1.Designer.cs  20230424132821_mig-1.cs  20230426183243_mig-1.Designer.cs  20230426183243_mig-1.cs  LenaContextModelSnapshot.cs
Lena.Entities/: Lena.Entities.csproj
Lena.Entities/Concrete/: Form.cs  FormField.cs  User.cs
Lena.UI/: Lena.UI.csproj  Program.cs
Lena.UI/Controllers/: FormController.cs  FormsController.cs  HomeController.cs  UserController.cs
Lena.UI/Models/: ErrorViewModel.cs
Lena.UI/Properties/: launchSettings.json
Lena.UI/Views/: _ViewImports.cshtml
Lena.UI/Views/Form/: Forms.cshtml  Index.cshtml
Lena.UI/Views/Forms/: Index.cshtml
Lena.UI/Views/Home/: Index.cshtml
Lena.UI/Views/Shared/: _Layout.cshtml
Lena.UI/Views/User/: Register.cshtml  SignIn.cshtml
Lena.UI/wwwroot/css/: forms.css
Lena.UI/wwwroot/js/: form.js  forms.js
